using System;

namespace Exercicio51
{
    class Program
    {
        static void Main(string[] args)
        {
            // DEsenvolva um programa que leia o primeiro termo e a razao de uma PA. No final mostre os 10 primeiros 
            // termos dessa PA.

            int PrimeiroTermo;
            int Razao;
            int Next = 0;

            Console.WriteLine("=============================");
            Console.WriteLine("    10 TERMOS DE UMA PA");
            Console.WriteLine("=============================");

            Console.Write("Primeiro termo: ");
            PrimeiroTermo = Int32.Parse(Console.ReadLine());
            Console.Write("Razão: ");
            Razao = Int32.Parse(Console.ReadLine());
            Console.Write("{0} -> ", PrimeiroTermo);

            for(int i = 1; i <10; i++)
            {
                Next = Next + Razao;
                Console.Write("{0} -> ", Next);
            }
            Console.Write(" ACABOU");
            

        }
    }
}
